E:\test\11_PhiVanMinh_2019603302\WpfApp1\bin\Debug\net5.0-windows\AES_GiauTinAnh.exe
E:\test\11_PhiVanMinh_2019603302\WpfApp1\bin\Debug\net5.0-windows\AES_GiauTinAnh.deps.json
E:\test\11_PhiVanMinh_2019603302\WpfApp1\bin\Debug\net5.0-windows\AES_GiauTinAnh.runtimeconfig.json
E:\test\11_PhiVanMinh_2019603302\WpfApp1\bin\Debug\net5.0-windows\AES_GiauTinAnh.runtimeconfig.dev.json
E:\test\11_PhiVanMinh_2019603302\WpfApp1\bin\Debug\net5.0-windows\AES_GiauTinAnh.dll
E:\test\11_PhiVanMinh_2019603302\WpfApp1\bin\Debug\net5.0-windows\ref\AES_GiauTinAnh.dll
E:\test\11_PhiVanMinh_2019603302\WpfApp1\bin\Debug\net5.0-windows\AES_GiauTinAnh.pdb
E:\test\11_PhiVanMinh_2019603302\WpfApp1\obj\Debug\net5.0-windows\AES_GiauTinAnh.csproj.AssemblyReference.cache
E:\test\11_PhiVanMinh_2019603302\WpfApp1\obj\Debug\net5.0-windows\MaHoa.g.cs
E:\test\11_PhiVanMinh_2019603302\WpfApp1\obj\Debug\net5.0-windows\MainWindow.g.cs
E:\test\11_PhiVanMinh_2019603302\WpfApp1\obj\Debug\net5.0-windows\App.g.cs
E:\test\11_PhiVanMinh_2019603302\WpfApp1\obj\Debug\net5.0-windows\AES_GiauTinAnh_MarkupCompile.cache
E:\test\11_PhiVanMinh_2019603302\WpfApp1\obj\Debug\net5.0-windows\AES_GiauTinAnh_MarkupCompile.lref
E:\test\11_PhiVanMinh_2019603302\WpfApp1\obj\Debug\net5.0-windows\MaHoa.baml
E:\test\11_PhiVanMinh_2019603302\WpfApp1\obj\Debug\net5.0-windows\MainWindow.baml
E:\test\11_PhiVanMinh_2019603302\WpfApp1\obj\Debug\net5.0-windows\AES_GiauTinAnh.g.resources
E:\test\11_PhiVanMinh_2019603302\WpfApp1\obj\Debug\net5.0-windows\AES_GiauTinAnh.GeneratedMSBuildEditorConfig.editorconfig
E:\test\11_PhiVanMinh_2019603302\WpfApp1\obj\Debug\net5.0-windows\AES_GiauTinAnh.AssemblyInfoInputs.cache
E:\test\11_PhiVanMinh_2019603302\WpfApp1\obj\Debug\net5.0-windows\AES_GiauTinAnh.AssemblyInfo.cs
E:\test\11_PhiVanMinh_2019603302\WpfApp1\obj\Debug\net5.0-windows\AES_GiauTinAnh.csproj.CoreCompileInputs.cache
E:\test\11_PhiVanMinh_2019603302\WpfApp1\obj\Debug\net5.0-windows\AES_GiauTinAnh.dll
E:\test\11_PhiVanMinh_2019603302\WpfApp1\obj\Debug\net5.0-windows\ref\AES_GiauTinAnh.dll
E:\test\11_PhiVanMinh_2019603302\WpfApp1\obj\Debug\net5.0-windows\AES_GiauTinAnh.pdb
E:\test\11_PhiVanMinh_2019603302\WpfApp1\obj\Debug\net5.0-windows\AES_GiauTinAnh.genruntimeconfig.cache
D:\Nam_Daihoc\atbmtt\thi\ongoing\AES_GiauTinAnh\WpfApp1\bin\Debug\net5.0-windows\AES_GiauTinAnh.exe
D:\Nam_Daihoc\atbmtt\thi\ongoing\AES_GiauTinAnh\WpfApp1\bin\Debug\net5.0-windows\AES_GiauTinAnh.deps.json
D:\Nam_Daihoc\atbmtt\thi\ongoing\AES_GiauTinAnh\WpfApp1\bin\Debug\net5.0-windows\AES_GiauTinAnh.runtimeconfig.json
D:\Nam_Daihoc\atbmtt\thi\ongoing\AES_GiauTinAnh\WpfApp1\bin\Debug\net5.0-windows\AES_GiauTinAnh.runtimeconfig.dev.json
D:\Nam_Daihoc\atbmtt\thi\ongoing\AES_GiauTinAnh\WpfApp1\bin\Debug\net5.0-windows\AES_GiauTinAnh.dll
D:\Nam_Daihoc\atbmtt\thi\ongoing\AES_GiauTinAnh\WpfApp1\bin\Debug\net5.0-windows\ref\AES_GiauTinAnh.dll
D:\Nam_Daihoc\atbmtt\thi\ongoing\AES_GiauTinAnh\WpfApp1\bin\Debug\net5.0-windows\AES_GiauTinAnh.pdb
D:\Nam_Daihoc\atbmtt\thi\ongoing\AES_GiauTinAnh\WpfApp1\obj\Debug\net5.0-windows\AES_GiauTinAnh.csproj.AssemblyReference.cache
D:\Nam_Daihoc\atbmtt\thi\ongoing\AES_GiauTinAnh\WpfApp1\obj\Debug\net5.0-windows\MaHoa.g.cs
D:\Nam_Daihoc\atbmtt\thi\ongoing\AES_GiauTinAnh\WpfApp1\obj\Debug\net5.0-windows\MainWindow.g.cs
D:\Nam_Daihoc\atbmtt\thi\ongoing\AES_GiauTinAnh\WpfApp1\obj\Debug\net5.0-windows\App.g.cs
D:\Nam_Daihoc\atbmtt\thi\ongoing\AES_GiauTinAnh\WpfApp1\obj\Debug\net5.0-windows\AES_GiauTinAnh_MarkupCompile.cache
D:\Nam_Daihoc\atbmtt\thi\ongoing\AES_GiauTinAnh\WpfApp1\obj\Debug\net5.0-windows\AES_GiauTinAnh_MarkupCompile.lref
D:\Nam_Daihoc\atbmtt\thi\ongoing\AES_GiauTinAnh\WpfApp1\obj\Debug\net5.0-windows\MaHoa.baml
D:\Nam_Daihoc\atbmtt\thi\ongoing\AES_GiauTinAnh\WpfApp1\obj\Debug\net5.0-windows\MainWindow.baml
D:\Nam_Daihoc\atbmtt\thi\ongoing\AES_GiauTinAnh\WpfApp1\obj\Debug\net5.0-windows\AES_GiauTinAnh.g.resources
D:\Nam_Daihoc\atbmtt\thi\ongoing\AES_GiauTinAnh\WpfApp1\obj\Debug\net5.0-windows\AES_GiauTinAnh.GeneratedMSBuildEditorConfig.editorconfig
D:\Nam_Daihoc\atbmtt\thi\ongoing\AES_GiauTinAnh\WpfApp1\obj\Debug\net5.0-windows\AES_GiauTinAnh.AssemblyInfoInputs.cache
D:\Nam_Daihoc\atbmtt\thi\ongoing\AES_GiauTinAnh\WpfApp1\obj\Debug\net5.0-windows\AES_GiauTinAnh.AssemblyInfo.cs
D:\Nam_Daihoc\atbmtt\thi\ongoing\AES_GiauTinAnh\WpfApp1\obj\Debug\net5.0-windows\AES_GiauTinAnh.csproj.CoreCompileInputs.cache
D:\Nam_Daihoc\atbmtt\thi\ongoing\AES_GiauTinAnh\WpfApp1\obj\Debug\net5.0-windows\AES_GiauTinAnh.dll
D:\Nam_Daihoc\atbmtt\thi\ongoing\AES_GiauTinAnh\WpfApp1\obj\Debug\net5.0-windows\ref\AES_GiauTinAnh.dll
D:\Nam_Daihoc\atbmtt\thi\ongoing\AES_GiauTinAnh\WpfApp1\obj\Debug\net5.0-windows\AES_GiauTinAnh.pdb
D:\Nam_Daihoc\atbmtt\thi\ongoing\AES_GiauTinAnh\WpfApp1\obj\Debug\net5.0-windows\AES_GiauTinAnh.genruntimeconfig.cache
